/*Fonte importada do google*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

:root {
    --main-color: #ad6b4a;
    --second-color: #6c886d;
    --benefic-color: #586e5d;
    --history-color: #824d33;
    --penultimasec-color: #f0f0f0;
    --branco-color: #ffffff;
    --textsec2-color: #b3d6db;
    --beneficios-color: #728978;
    --beneficiosClaro-color: #7d9283;
    --iconspagamentos-color: #7b7b7b;
    --palavrasAcesso-color: #a5b6a6;
    --divisorias-color: #6c886d;
    --midias-color: #ffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
}
body {
    height: 100vh;
    margin: 0;
}
html {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    overflow-x: hidden;
}

header {
    background-color: var(--main-color);
    width: 100%;
    padding-top: 50px;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
}

.logo-nav {
    display: inline-block;
    gap: 0.7rem;
    font-size: 3rem;
    position: absolute;
    right: 50px;
}

.logo-nav > a > i {
    color: var(--midias-color);
    cursor: pointer;
}

.logo-nav > a > i:hover {
    color: var(--divisorias-color);
}

section {
    min-height: 100%;
    padding: 0 6rem 0 6rem;
}

.sec-inicio {
    background-color: var(--main-color);
    color: var(--branco-color);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 90vh;
    background-image: url(assets/love-yourself.png);
    background-repeat: no-repeat;
    background-size: 1000px;
    background-position: right;
    
}

.content-inicio {
   width: 80%;
   padding-right: 50px; 
}

.content-inicio h1 {
    font-size: 3.7rem;
    font-weight: 700;
    padding-bottom: 1.7rem;
    cursor: default;
}

.content-inicio > p {
    font-size: 1.3rem;
    font-weight: 380;
    padding-bottom: 0.2rem;
    padding-right: 10rem 10rem;
    text-align: start;
    width: 65%;
    cursor: default;
}

.hero-imagem {
    width: 100%;
}

.hero-imagem > img {
    width: 125%;
}

/*========BOTAO========*/
.btn-inicio {
    display: inline-block;
    padding: 0.7rem 2rem;
    background-color: var(--main-color);
    font-weight: 700;
    letter-spacing: 0.1rem;
    transition: 0.3 ease;
    margin-top: 1.2rem;
    cursor: pointer;
    border: 2px solid white;
    border-radius: 2rem;
    margin-left: 10rem;
}
.btn-inicio > a {
    color: var(--branco-color);
}
.btn-inicio:hover {
    border: 2px solid var(--divisorias-color);
    background-color: var(--divisorias-color); 
}

/*======DIVISORIAS*/
body > hr {
    border: 5px solid var(--divisorias-color);
}

/*SEGUNDA SECTION*/

.sec-quadro {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--branco-color);
    height: 90vh;
    gap: 8rem;
    background-image: url(assets/ebook-principal.png);
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: right;
}


.text {
    background-color: var(--textsec2-color);
    border-radius: 30px;
    height: 200px;
    display: flex;
    align-items: flex-start;
    text-align: left;
    justify-content: flex-start;
    width: 80%;
    margin: 0;
    cursor: default;
}

.text > h2 {
    font-size: 1.3rem;
    font-weight: 900;
    margin-bottom: 1.8rem;
    margin-top: 1.8rem;
}

.text > p {
    font-size: 1.1rem;
    font-weight: 400;
}

/*TERCEIRA SECTION*/

.sec-beneficio {
    background: var(--beneficiosClaro-color);
    align-items: center;
    text-align: center;
    height: 90vh;
    cursor: default;
}

.sec-beneficio > h1 {
    font-size: 2rem;
    padding-top: 2rem;
    color: var(--branco-color);
}

.benefic {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 1rem;
    padding-top: 130px;
}

.numero {
    background-color: var(--benefic-color);
    border: 2px solid var(--branco-color);
    border-radius: 50px;
    height: 15rem;
    width: 30%;
    
}

.numero > p {
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--branco-color);
    text-align: start;
    margin-left: 2rem;
    position: relative;
    bottom: 3rem;
}

.numero > div > h3 {
    background-color: var(--benefic-color);
    border: 2px solid var(--branco-color);
    border-radius: 50%;
    display: inline-block;
    height: 100px;
    width: 100px;
    align-content: center;
    font-size: 5rem;
    color: var(--branco-color);
    position: relative;
    z-index: 1;
    bottom: 80px;
    
}

.icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    color: var(--branco-color);
    border: 2px solid var(--branco-color);
    border-radius: 50px;
    margin-top: 100px;
    height: 60px;
    width: 70%;
    margin-left: 190px;
}

.icons > img {
    width: 35px;
    height: 30px;
}

/*QUARTA SECTION*/

.sec-depoimentos {
    background: var(--main-color);
    text-align: center;
    cursor: default;
}

.sec-depoimentos > h3 {
    font-size: 2rem;
    color: var(--branco-color);
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.container-dep {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.depoimentos {
    background: var(--history-color);
    border: 2px solid var(--branco-color);
    border-radius: 20px;
    height: 300px;
}
.depoimentos > p {
    color: var(--branco-color);
    font-size: 1.1rem;
    text-align: start;
    padding: 1.2rem 2rem;
}

/* QUINTA SECTION*/

.sec-vital {
    background: var(--penultimasec-color);
    cursor: default;
}

.container-vital {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
    padding-top: 100px;
}

.digital {
    background: var(--branco-color);
    border: 3px solid var(--benefic-color);
    border-radius: 30px;
    align-items: center;
    align-self: center;
    align-content: center;
    text-align: center;
    height: 350px;
    width: 40%;
}

.digital > img {
    width: 150px;
    margin-top: 2rem;
}

.digital > h4 {
    font-size: 1.2rem;
    font-weight: 900;
    color: var(--beneficios-color);
    margin: 2;
}

.digital > p {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--beneficiosClaro-color);
    text-align: start;
    margin: 1rem;
}

/*SEXTA SECTION*/

.sec-mentora {
    background: var(--branco-color);
    cursor: default;
}

.mentora {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: space-evenly;
    margin: 30px;
    padding: 30px;
    gap: 30px;
}

.mentora > h2 {
    font-size: 2rem;
    font-weight: 500;
}

.mentora > h2 > span {
    color: var(--benefic-color);
    font-size: 3rem;
    font-weight: 800;
    font-family: 'Dancing script';
}

.mentoria {
    border: 5px solid var(--history-color);
    border-radius: 50px;
    padding: 2rem;
    text-align: start;
}

.mentoria > h2 {
    text-align: center;
}

.mentoria > p {
    font-size: 1.2rem;
}

.mentoria > p > span {
    color: var(--benefic-color);
    font-weight: 700;
}

.pagamentos > img {
    width: 50px;
    margin: 1rem;
    align-items: center;
    align-content: space-evenly;
    align-self: center;
}

.btn2 {
    background: var(--benefic-color);
    font-size: 2rem;
    font-weight: 800;
    border: 3px solid var(--main-color);
    border-radius: 20px;
    padding: 1rem;
    width: 60%;
}
.btn2 > a {
    text-decoration: none;
    color: var(--branco-color);
}
.a {
    border: 5px solid var(--benefic-color);
}
/*SECTION OFERTA*/
.sec-oferta {
    background: var(--benefic-color);
    background-image: url(assets/livrodescubra.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 500px;
    cursor: default;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    align-content: space-evenly;
}
.container-ofer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: space-evenly;
    text-align: center;
}
.container-ofer > h3 {
    text-align: center;
    padding-top: 2rem;
    font-size: 1.2rem;
    font-weight: 100;
    color: var(--branco-color);
}

.container-ofer> h2 {
    text-align: center;
    font-size: 3rem;
    font-family: 'Dancing script';
    font-weight: 900;
}

.sobre-ebook {
    border: 2px solid var(--branco-color);
    border-radius: 40px;
    color: var(--branco-color);
    font-size: 1.2rem;
    text-align: justify;
    height: 80%;
    width: 400px;
    margin: 2rem;
    padding: 2rem;
}

.oferta {
    color: var(--branco-color);
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    text-align: start;
    width: 70%;
}

.oferta > h2 {
    padding: 0 0 1rem 0;
}

.oferta > ul > li {
    padding: 0 0 1rem 0;
}

.oferta > div > h2 {
    padding: 0 0 1rem 0;
}

.oferta > div > ul > li {
    padding: 0 0 1rem 0;
}

/*SECTION ESPECIAL*/

.sec-especial {
    background: var(--benefic-color);
    height: 100vh;
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-between;
    justify-content: flex-start;
    cursor: default;
}
.container-especial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: space-evenly;
    gap: 10px;
}
.oferta-esp {
    border: 2px solid var(--branco-color);
    border-radius: 50px;
    width: 40%;
    height: 100%;
    color: var(--branco-color);
}

.oferta-esp > p {
    font-size: 1.5rem;
    font-weight: 700;
    padding: 0 1rem 1rem 1rem;
    text-align: start;
    margin-left: 20px;
}

.oferta-esp > p > i {
    font-size: 30px;
}
.b {
    border: 2px solid var(--branco-color);
    width: 90%;
    display: flex;
    align-items: center;
    align-content: space-evenly;
    justify-content: center;
    text-align: center;
    margin: auto;
}

.destaque {
    background: var(--main-color);
    border: 2px solid var(--branco-color);
    border-radius: 40px;
    width: 300px;
    color: var(--branco-color);
    text-align: center;
    padding: 1rem;
    z-index: 1;
}

.oferta-esp > div > p {
    font-size: 1.2rem;
    width: 95%;
    font-weight: 300;
}

.oferta-esp > h1 {
    font-size: 4rem;
    text-align: center;
}

.btn3 {
    color: var(--branco-color);
    background: var(--main-color);
    border: 2px solid var(--branco-color);
    padding: 1.3rem;
    border-radius: 30px;
    text-align: center;
    align-items: center;
    align-content: center;
    width: 30%;
    font-size: 1.3rem;
    cursor: pointer;
    z-index: 1;   
}
.btn3 > a {
    color: var(--branco-color);
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: uppercase;
}
footer {
    background: var(--benefic-color);
    color: var(--branco-color);
    font-size: 1.2rem;
    text-align: center;
    cursor: default;
}

/*======MEDIA QUERIES=====*/

/*EXTRA SMALL (XS): SMARTPHONE(PORTRAIT)*/
@media (min-width: 0px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
    }
    html {
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
    }
    /* LOGO */
    .logo-nav {
        font-size: 2.5rem;
        right: -1px;
    }
    /* banner */
    .sec-inicio {
        background-position: center;
        background-size: 1050px;
    }
    .content-inicio h1 {
        font-size: 2.5rem;
        position: relative;
        right: 50px;
        width: 250px;
    }
    .content-inicio > p {
        font-size: 1.5rem;
        width: 280px;
        position: relative;
        right: 50px;
    }
    .btn-inicio {
        position: relative;
        right: 160px;
        width: 170px;
    }
    /* segunda section */
    .sec-quadro {
        background-size: 70%;
        background-position: top;
    }
    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: space-evenly;
      position: relative;
      left: 1px;
      top: 120px;
      opacity: 0.7;
      background: none;
    }
    .text > h2 {
        font-size: 1rem;
        width: 250px;
    }
    .text > p {
        width: 250px;
    }
    /* terceira section */
    .sec-beneficio {
        height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-evenly;
        
    }
    .benefic {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        position: relative;
        
    }
    .numero {
        width: 150px;
        height: 20rem;
        padding: 1rem;
        position: relative;
        bottom: 100px;
    }
    .numero > div > h3 {
        width: 50%;
        height: 50%;
        font-size: 2.5rem;
        top: 1px;
    }
    .numero > p {
        position: relative;
        top: 20px;
        right: 12px;
        width: 120px;
        font-size: 1rem;
        margin: 2rem;
    }
    .icons {
        position: relative;
        bottom: 170px;
        right: 95px;
        width: 350px;  
    }
    /* quarta section */
    .container-dep {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        align-items: center;
        justify-content: center;
        align-content: space-evenly;
        row-gap: 10px;
        column-gap: 10px;
    }
    .depoimentos {
        height: 230px;
        position: relative;
        width: 170px;
        background-image: url(assets/estrelas.svg);
        background-repeat: no-repeat;
        background-size: 90px;
        background-position: center calc(120% + 1px);
        bottom: 10px;
    }
    .depoimentos > p {
        width: 190px;
        font-size: 1rem;
    }
    /* quinta section */
    .sec-vital {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        align-self: center;
        align-content: space-evenly;
    }
    .container-vital {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        align-self: center;
        align-content: space-evenly;
        width: 450px;
        position: relative;
        bottom: 60px;
    }
    .digital {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-evenly;
        text-align: center;
        row-gap: 5px;
        padding: 1rem;
    }
    .digital > p {
        font-size: 1rem;
    }
    /* sexta section */
    .sec-mentora {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: space-evenly;
        text-align: center; 
    }
    .mentora { 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: space-evenly;
        text-align: center;     
    }
    .mentoria {
        width: 250px;
    }
    .btn2 {        
        width: 300px;
        
    }
    .pagamentos > img {
        width: 8%;
    }
    /* setima section */
    .sec-oferta {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-between;
        justify-content: flex-start;
        background-size: 420px;
        position: relative;
        background-position: bottom;
        height: 200vh;
    }
    .container-ofer > h3 {
        font-size: 1.1rem;
    }
    .container-ofer > h2 {
        font-size: 2.5rem;
    }
    .sobre-ebook {    
        width: 350px;
        text-align: start;
        padding: 1rem;
        border-radius: 20px;
    }
    .oferta {
        width: 250px;
    }
    /* ultima section */
    .sec-especial {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-between;
        justify-content: flex-start;
        text-align: center;
    }
    .destaque {
        width: 200px;
        font-size: 1.2rem;
        position: relative;
        top: 40px;
    }
    .oferta-esp {
        position: relative;
        border-radius: 20px;
        width: 310px;
        height: 500px;
    }
    .oferta-esp > p {
        font-size: 1.6rem;
        padding-top: 50px;
    }
    .oferta-esp > div > p {
        font-size: 1.3rem;
        text-align: start;
        margin: 1rem;
    }
    .b {
        display: flex;
        align-items: center;
        align-content: space-evenly;
        justify-content: center;
        width: 90%;
    }
    .btn3 {
        width: 300px;
        border-radius: 10px;
        margin-top: -90px;
    }

}

/*SMAL (SM): SMARTPHONE (LANDSCAPE)*/
@media (min-width: 576px) {
    /* primeira section */
    .content-inicio > h1 {
        font-size: 3.2rem;
    }
    .content-inicio > p {
        font-size: 1.5rem;
    }
    /* segunda section */
    .sec-quadro {
        background-size: 60%;
        background-position: right;
        display: flex;
        text-align: left;
        align-items: flex-start;
        align-content: space-evenly;
    }
    .text {
        margin-left: -260px;
        text-align: left;
        width: 300px;
        padding: 50px;
        row-gap: 10px;
    }
    .text > h2 {
        font-size: 1.2rem;
        margin: 0;  
    }
    .text > p {
        font-size: 1.3rem;
        margin: 0; 
    }
    /* terceira section */
    .numero {
        width: 200px;
        padding: 1rem;
        height: 260px;
    }
    .numero > div > h3 {
        display: inline-block;
        font-size: 3rem;
        height: 80px;
        width: 80px;
        position: relative;
        top: -10px;
    }
    .numero > p {
        font-size: 1.2rem;
        z-index: 1;
        margin-top: -20px;
    }
    /* quarta section */
    .depoimentos {
        display: flex;
        text-align: left;
    }
    .depoimentos > p {
        font-size: 0.9rem;
    }
    /* quinta section */
    .digital {
        row-gap: 1px;
    }
    /* setima section */
    .sec-oferta {
        background-size: 350px;
    }
    .sec-oferta > h3 {
        font-size: 1.5rem;   
    }
    .sec-oferta > h2 {
        font-size: 3.5rem;   
    }
    .sobre-ebook {
        font-size: 1.5rem;
    }
    .oferta-esp {
        height: 290px;
    }
    .oferta-esp > p {
        font-size: 1.5rem;
    }
    .oferta-esp > div > p {
        font-size: 1.2rem;
    }
    /* ultima section */
    .oferta-esp {
        width: 400px;
        height: 400px;
    }
}

/*MEDIUM (MD): TABLET*/
@media (min-width: 768px){
    /* primeira section */
    .content-inicio > h1 {
        font-size: 3.5rem;
    }
    /* segunda section */
    .text > h2 {
        font-size: 1.4rem;
        margin: 0;
    }
    .text > p {
        font-size: 1.3rem;
        margin: 0;
    }
    /* quarta section */
    .sec-depoimentos {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .container-dep {
        grid-template-columns: repeat(3, 2fr);
        row-gap: 20px;
        column-gap: 20px;
    }
    .depoimentos {
        width: 200px;
    }
    .depoimentos > p {
        font-size: 1rem;
    }
    /* sexta section */
    .mentora > h2 {
        font-size: 3rem;
        text-align: center;
    }
    .mentoria {
        align-items: center;
        align-content: center;
        align-self: center;
        text-align: center;       
    }
    .pagamentos > img {
        width: 8%;
    }
    /* setima section */
    .sec-oferta {
        background-size: 390px;
    }
    .container-ofer > h3 {
        font-size: 1.5rem;
    }
    .container-ofer > h2 {
        font-size: 3.5rem;
    }
    .sobre-ebook {
        font-size: 1.5rem;     
    }
}
/*LARGE (1G): NOTEBOOK*/
@media (min-width: 992px) {
    /* header */
    .logo-nav {
        font-size: 4rem;
    }
    /* primeira section */
    .sec-inicio {
        background-position: right;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: start;
        align-content: space-evenly;
    }
    .content-inicio > h1 {
        font-size: 4rem;
        width: 450px;
    }
    .content-inicio > p {
        font-size: 2rem;
        width: 400px;
    }
    .content-inicio {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        align-content: center;
        text-align: start;
    }
    .btn-inicio {
        width: 200px;
        font-size: 1.5rem;
    }
    /* segunda section */
    .sec-quadro {
        background-size: 45%;
    }
    .text {
        background: var(--textsec2-color);
        width: 500px;
        height: 550px;
        left: -60px;
        top: 60px;
    }
    .text > h2 {
        font-size: 2rem;
        width: 500px;
        padding: 1rem;
    }
    .text > p {
        font-size: 1.8rem;
        width: 500px;
        padding: 1rem;
    }
    /* terceira section */
    .sec-beneficio {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-evenly;
        justify-content: flex-start;
    }
    .sec-beneficio > h1 {
        font-size: 4rem;
    }
    .benefic {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        justify-content: center;
    }
    .numero {
        border-radius: 20px;
        margin-top: 100px;
    }
    .numero > div > h3 {
        display: inline-block;
        height: 100px;
        width: 100px;
        position: relative;
        top: -100px;
        font-size: 7rem;
        text-align: center;
    }
    .numero > p {
        position: relative;
        top: -70px;
        font-size: 1.4rem;
    }
    .icons {
        margin-top: 180px;
        width: 500px;
        
    }
    /* quarta section */
    .sec-depoimentos > h3 {
        font-size: 4rem;
    }
    /* quinta section */
    .sec-vital {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: space-evenly;
        text-align: center;
        justify-content: center;
    }
    .container-vital {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: space-evenly;
        text-align: center;
        justify-content: center;
    }
    .digital {
        border-radius: 20px;
        height: 350px;
        padding: 6rem;
        width: 65%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 30px;
    }
    .digital > h4 {
        font-size: 1.2rem;
    }
    .digital > p {
        font-size: 1.5rem;
        width: 200px;
    }
    /* sexta section */
    .mentora > h2 {
        font-size: 4rem
    }
    .btn2 {
        width: 500px;
        cursor: pointer;
    }
    /* ultima section */
    .btn3 {
        width: 300px;
        border-radius: 20px;
    }
}

/*EXTRA LARGE (X1): DESKTOP*/
@media (min-width: 1200px) {
    
}
/*======MEDIA QUERIES=====*/
